PORT=443
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

MINIO_HOST=your.minio.host
MINIO_PORT=443
MINIO_USE_SSL=true
MINIO_APP_ACCESS_KEY=your_minio_access_key
MINIO_APP_SECRET_KEY=your_minio_secret_key